# pomodoro-timer

./: .gitignore  Pomodoro.sln  README.md  logbook.md
Pomodoro/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pomodoro.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  SleepWindow.xaml  SleepWindow.xaml.cs
Pomodoro/Properties/: Settings.Designer.cs  Settings.settings
